<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>KoTAK</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/> 
		    <!-- MetisMenu CSS -->
		    <link rel="stylesheet" th:href="@{/css/metisMenu.min.css}"/> 
		<!--     Custom CSS -->
		    <link rel="stylesheet" th:href="@{/css/sb-admin-2.css}"/> 
		<!--     Morris Charts CSS -->
		    <link rel="stylesheet" th:href="@{/css/morris.css}"/> 
		    <link rel="stylesheet" th:href="@{/css/style2.css}"/> 
		<!--     Custom Fonts -->
		    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/> 
		    <link rel="stylesheet" th:href="@{/css/fontawesome.min.css}"/> 
			 

</head>

<body>

    <div id="wrapper">

 <!-- ===========================================================Navigation Samping ============================================================================================= -->
        
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Logo Letakkan di sini</a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                   	 <li class="dropdown">
                        <a class="dropdown-toggle"  th:href="@{/register}">Buat Akun Baru</a>
                         <ul class="dropdown-menu dropdown-lr animated flipInX" role="menu">
<!--                             <div class="col-lg-12"> -->
<!--                                 <div class="text-center"><h3><b>Register</b></h3></div> -->
<!--                             </div> -->
                         </ul>
                     </li>
                     
	                <li class="dropdown">
	                    <a href="http://phpoll.com/login" class="dropdown-toggle" data-toggle="dropdown">Masuk Log<span class="caret"></span></a>
	                        <ul class="dropdown-menu dropdown-lr animated slideInRight" role="menu">
<!-- 	                            <div class="col-lg-12"> -->
<!-- 	                                <div class="text-center"><h3><b>Log In</b></h3></div> -->
<!-- 	                            </div> -->
	                        </ul>
	                </li>
                
                
            </ul>
            <!-- /.navbar-top-links -->

<!-- =============================================================================================================================== -->
  <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                            <form class="form-signin" th:action="@{/search}" method="GET">
	                                <input type="search" class="form-control" name="q" placeholder="Search..."/>
	                                <span class="input-group-btn">
<!-- 	                                <button class="btn btn-default" type="button"> -->
<!-- 	                                    <i class="fa fa-search"></i> -->
<!-- 	                                </button> -->
	                            </span>
                            </form>
                            
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a th:href="HomePariwisata"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Toba<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="PariwisataJenisTarian/toba"> Tarian </a>
                                </li>
                                <li>
                  	<a href="PariwisataJenisBendaBersejarah/toba"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="PariwisataJenisMakanan/toba"> Makanan </a>
                                </li>
                                <li>
					<a href="PariwisataJenisMusik/toba"> Musik </a>
                                </li>
                                <li>
					<a href="PariwisataJenisPakaianAdat/toba"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="PariwisataJenisRumahAdat/toba"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="PariwisataJenisLainya/toba"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Simalungun<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="PariwisataJenisTarian/simalungun"> Tarian </a>
                                </li>
                                <li>
                  	<a href="PariwisataJenisBendaBersejarah/simalungun"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="PariwisataJenisMakanan/simalungun"> Makanan </a>
                                </li>
                                <li>
					<a href="PariwisataJenisMusik/simalungun"> Musik </a>
                                </li>
                                <li>
					<a href="PariwisataJenisPakaianAdat/simalungun"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="PariwisataJenisRumahAdat/simalungun"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="PariwisataJenisLainya/simalungun"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Karo<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="PariwisataJenisTarian/karo"> Tarian </a>
                                </li>
                                <li>
                  	<a href="PariwisataJenisBendaBersejarah/karo"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="PariwisataJenisMakanan/karo"> Makanan </a>
                                </li>
                                <li>
					<a href="PariwisataJenisMusik/karo"> Musik </a>
                                </li>
                                <li>
					<a href="PariwisataJenisPakaianAdat/karo"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="PariwisataJenisRumahAdat/karo"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="PariwisataJenisLainya/karo"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Mandailing<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="PariwisataJenisTarian/mandailing"> Tarian </a>
                                </li>
                                <li>
                  	<a href="PariwisataJenisBendaBersejarah/mandailing"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="PariwisataJenisMakanan/mandailing"> Makanan </a>
                                </li>
                                <li>
					<a href="PariwisataJenisMusik/mandailing"> Musik </a>
                                </li>
                                <li>
					<a href="PariwisataJenisPakaianAdat/mandailing"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="PariwisataJenisRumahAdat/mandailing"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="PariwisataJenisLainya/mandailing"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Pakpak<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="PariwisataJenisTarian/pakpak"> Tarian </a>
                                </li>
                                <li>
                  	<a href="PariwisataJenisBendaBersejarah/pakpak"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="PariwisataJenisMakanan/pakpak"> Makanan </a>
                                </li>
                                <li>
					<a href="PariwisataJenisMusik/pakpak"> Musik </a>
                                </li>
                                <li>
					<a href="PariwisataJenisPakaianAdat/pakpak"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="PariwisataJenisRumahAdat/pakpak"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="PariwisataJenisLainya/pakpak"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Angkola<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="PariwisataJenisTarian/angkola"> Tarian </a>
                                </li>
                                <li>
                  	<a href="PariwisataJenisBendaBersejarah/angkola"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="PariwisataJenisMakanan/angkola"> Makanan </a>
                                </li>
                                <li>
					<a href="PariwisataJenisMusik/angkola"> Musik </a>
                                </li>
                                <li>
					<a href="PariwisataJenisPakaianAdat/angkola"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="PariwisataJenisRumahAdat/angkola"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="PariwisataJenisLainya/angkola"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Update Informasi</h1>
                </div>
                
                <div class="col-lg-12">
                  <div class="main-login main-center">
                    <div class="col-xs-12 ">
                     
                     <form class="form-horizontal" th:object="${artikel}" th:action="@{/editArtikels}" method="post">
                    	<input type="hidden" th:field="*{id}"/> <!--    combine with merge on controller -->
						<fieldset>
						
<!-- 						Form Name -->
<!-- 						<legend>Form Name</legend> -->
						
						<!-- Text input-->
						<div class="form-group">
						  <label class="col-md-3 control-label" for="textinput">Judul Informasi</label>  
						  <div class="col-md-6">
						  <div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-address-book"></i></span> 
						  <input id="isiartikel" required="required" name="textinput" placeholder="Judul informasi anda" class="form-control input-md" type="text" th:field="*{judulartikel}"/>
						    
						  </div>
						  </div>
						</div>
						
						<!-- Textarea -->
						<div class="form-group">
						  <label class="col-md-3 control-label" for="textarea">Isi Informasi *</label>
						 <div class="col-md-6">                     
						    <textarea class="form-control" name="textarea" th:field="*{isiartikel}" id="isiartikel" required="required"></textarea>
						  </div>
						</div>
						
						<!-- Text input-->
						<div class="form-group">
						  <label class="col-md-3 control-label" for="textinput">Lokasi</label>  
						  <div class="col-md-6">
						   <div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-location-arrow"></i></span> 
						  <input name="textinput" placeholder="Lokasi terkait informasi anda" class="form-control input-md" type="text" th:field="*{lokasi}" id="lokasi" required="required"/>
						    
						  </div>
						  </div>
						</div>
						
				
						
						<!-- Text input-->
						<div class="form-group"> 
						  <label class="col-md-3 control-label">Suku</label>
						    <div class="col-md-4 selectContainer">
						    <div class="input-group">
						        <span class="input-group-addon"><i class="fa fa-list"></i></span>
						    <select id="suku" name="suku" class="form-control selectpicker">
						      <option value=" " style="font-style: italic;" >Pilih Jenis Suku Batak :</option>
						      <option>Batak Toba</option>
						      <option>Batak Karo</option>
						      <option>Batak Pakpak</option>
						      <option>Batak Simalungun</option>
						      <option>Batak Mandailing</option>
						      <option>Batak Angkola</option>
						    </select>
						  </div>
						</div>
						</div>
							<div class="form-group"> 
						  <label class="col-md-3 control-label">Jenis Informasi</label>
						    <div class="col-md-4 selectContainer">
						    <div class="input-group">
						        <span class="input-group-addon"><i class="fa fa-list"></i></span>
						    <select id="jenisartike" name="jenisartikel" class="form-control selectpicker">
						      <option value=" " style="font-style: italic;" >Pilih Jenis Informasi :</option>
						     	    <option >Tarian </option>
  									<option >Musik</option> 
									<option >Pakaian Adat</option>
									<option >Makanan</option>
  									<option >Benda Bersejarah</option> 
									<option >Lainya</option>
						    </select>
						  </div>
						</div>
						</div>
						<!-- Text input-->
						
						<div class="form-group">
					        <label class="col-md-3 control-label" for="textinput">Gambar</label>
						       <div class="col-md-6">
						        <div class="input-group">
						            <span class="input-group-btn">
						                <span class="btn btn-default btn-file"><i class="fa fa-search"></i>
						                    <input type="file" name="gambars" id="gambar" required="required" />
						                </span>
						            </span>
						            <input type="text" class="form-control"/>
						        </div>
						       </div>
					        <img id='img-upload'/>
					    </div>
						
						<!-- Text input-->
						<div class="form-group">
						  <label class="col-md-3 control-label" for="textinput">Referensi</label>  
						  <div class="col-md-6">
						   <div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-location-arrow"></i></span> 
						  <input name="textinput" placeholder="Lokasi terkait informasi anda" class="form-control input-md" type="text" th:field="*{referensi}" id="referensi" required="required"/>
						    
						  </div>
						  </div>
						</div>
					
<!-- ============================================================================================================================================= -->
						<!-- Text input-->
						<div class="form-group">
						  <label class="col-md-3 control-label" for="textinput">Keyword</label>  
						  <div class="col-md-6">
						   <div class="input-group">
						   <span class="input-group-addon"><i class="fa fa-location-arrow"></i></span> 
						  <input name="textinput" placeholder="Lokasi terkait informasi anda" class="form-control input-md" type="text" th:field="*{keyword}" id="keyword" required="required"/>
						    
						  </div>
						  </div>
						</div>
						
						<!-- Button (Double) -->
						<div class="form-group">
						  <label class="col-md-5 control-label" for="anmelden"></label>
						  <div class="col-md-4" >
						    <button id="anmelden" name="anmelden" class="btn btn-warning" style="margin-left: -24ex; width: 100px;">Batal</button>
						    <button id="reset" name="reset" class="btn btn-success" style="width: 200px; margin-left: 185px;">Update</button>
						  </div>
						</div>
						
						
						</fieldset>
						</form>
                     </div>
                  </div>
               
                
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- ======================================================================================================================== -->
        <!-- /#page-wrapper -->

    </div>

<!-- ==== jQuery -->

     <script th:src="@{/js/jquery-1.11.1.min.js}"></script>
	 <script th:src="@{/js/bootstrap.min.js}"></script>
	 <script th:src="@{/js/jquery.min.js}"></script>
<!-- ==== -->

<script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/metisMenu.min.js}"></script>
    <script th:src="@{/js/raphael.min.js}"></script>
    <script th:src="@{/js/morris.min.js}"></script>
    <script th:src="@{/js/morris-data.js}"></script>
    <script th:src="@{/js/sb-admin-2.js}"></script>

</body>

</html>
