<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>KoTAK</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/> 
		    <!-- MetisMenu CSS -->
		    <link rel="stylesheet" th:href="@{/css/metisMenu.min.css}"/> 
		<!--     Custom CSS -->
		    <link rel="stylesheet" th:href="@{/css/sb-admin-2.css}"/> 
		<!--     Morris Charts CSS -->
		    <link rel="stylesheet" th:href="@{/css/morris.css}"/> 
		    <link rel="stylesheet" th:href="@{/css/style2.css}"/> 
		<!--     Custom Fonts -->
		    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/> 
		    <link rel="stylesheet" th:href="@{/css/fontawesome.min.css}"/> 
			 

</head>

<body>

    <div id="wrapper">

 <!-- ===========================================================Navigation Samping ============================================================================================= -->
        
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Logo Letakkan di sini</a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                   	<li class="dropdown">
	                     <a class="" href="HomeVendor">My Home<span class=""></span></a>
	                </li>           
            </ul>
            <!-- /.navbar-top-links -->

<!-- =============================================================================================================================== -->
                        <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                            <form class="form-signin" th:action="@{/search}" method="GET">
	                                <input type="search" class="form-control" name="q" placeholder="Search..."/>
	                                <span class="input-group-btn">
<!-- 	                                <button class="btn btn-default" type="button"> -->
<!-- 	                                    <i class="fa fa-search"></i> -->
<!-- 	                                </button> -->
	                            </span>
                            </form>
                            

                            
                            
                            
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="/HomeVendor"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Toba<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="//JenisTarian/toba"> Tarian </a>
                                </li>
                                <li>
                  	<a href="//JenisBendaBersejarah/toba"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="//JenisMakanan/toba"> Makanan </a>
                                </li>
                                <li>
					<a href="//JenisMusik/toba"> Musik </a>
                                </li>
                                <li>
					<a href="//JenisPakaianAdat/toba"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="//JenisRumahAdat/toba"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="//JenisLainya/toba"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Simalungun<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/JenisTarian/simalungun"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/JenisBendaBersejarah/simalungun"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/JenisMakanan/simalungun"> Makanan </a>
                                </li>
                                <li>
					<a href="/JenisMusik/simalungun"> Musik </a>
                                </li>
                                <li>
					<a href="/JenisPakaianAdat/simalungun"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/JenisRumahAdat/simalungun"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/JenisLainya/simalungun"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Karo<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/JenisTarian/karo"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/JenisBendaBersejarah/karo"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/JenisMakanan/karo"> Makanan </a>
                                </li>
                                <li>
					<a href="/JenisMusik/karo"> Musik </a>
                                </li>
                                <li>
					<a href="/JenisPakaianAdat/karo"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/JenisRumahAdat/karo"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/JenisLainya/karo"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Mandailing<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/JenisTarian/mandailing"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/JenisBendaBersejarah/mandailing"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/JenisMakanan/mandailing"> Makanan </a>
                                </li>
                                <li>
					<a href="/JenisMusik/mandailing"> Musik </a>
                                </li>
                                <li>
					<a href="/JenisPakaianAdat/mandailing"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/JenisRumahAdat/mandailing"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/JenisLainya/mandailing"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Pakpak<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/JenisTarian/pakpak"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/JenisBendaBersejarah/pakpak"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/JenisMakanan/pakpak"> Makanan </a>
                                </li>
                                <li>
					<a href="/JenisMusik/pakpak"> Musik </a>
                                </li>
                                <li>
					<a href="/JenisPakaianAdat/pakpak"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/JenisRumahAdat/pakpak"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/JenisLainya/pakpak"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Angkola<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/JenisTarian/angkola"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/JenisBendaBersejarah/angkola"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/JenisMakanan/angkola"> Makanan </a>
                                </li>
                                <li>
					<a href="/JenisMusik/angkola"> Musik </a>
                                </li>
                                <li>
					<a href="/JenisPakaianAdat/angkola"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/JenisRumahAdat/angkola"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/JenisLainya/angkola"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Edit Informasi</h1>
                </div>
                
                <div class="col-lg-12">
                  <div class="main-login main-center">
                    <div class="col-xs-12 ">
                     	<form th:object="${artikel}" th:action="@{/editArtikel}" method="post" class="form-horizontal" id="accountSetForm" role="form" enctype="multipart/form-data">
	                         <input type="hidden" th:field="*{id}"/>
	                        
	                        
	                        <div class="form-group">
	                            <label for="avatar" class="col-sm-2 control-label">Judul Informasi</label>
	                            <div class="col-sm-10">                                
	                                <input type="text" class="form-control" th:field="*{judulartikel}" id="judulartikel" required="required"/>
	                            </div>
	                        </div>
	                        <div class="form-group">
	                            <label for="name" class="col-sm-2 control-label">Isi Informasi</label>
	                            <div class="col-sm-10">
	                              <input type="text" class="form-control" th:field="*{isiartikel}" id="isiartikel" required="required"/>
	                            </div>
	                        </div>
	                        <div class="form-group">
	                            <label for="name" class="col-sm-2 control-label">Lokasi</label>
	                            <div class="col-sm-10">
	                              <input type="text" class="form-control" th:field="*{lokasi}" id="lokasi" required="required"/>
	                            </div>
	                        </div>
	                        <div class="form-group">
	                            <label for="name" class="col-sm-2 control-label">Suku</label>
	                            <div class="col-sm-10">
	                            <div class="col-sm-4">
									<select name="suku" id="suku" class="form-control">
  									<option >Batak Toba </option>
  									<option >Batak Simalungun</option> 
									<option >Batak Karo</option>
									<option >Batak Mandailing</option>
  									<option >Batak Pakpak</option> 
									<option >Batak Angkola</option>
								</select>	                            
								</div>
	                            
	                            </div>
	                        </div>
	                        <div class="form-group">
	                            <label for="name" class="col-sm-2 control-label">Jenis Informasi</label>
	                            <div class="col-sm-10">
	                             <div class="col-sm-4">
	                            <select name="jenisartikel" id="jenisartikel" class="form-control">
  									<option >Tarian </option>
  									<option >Musik</option> 
									<option >Pakaian Adat</option>
									<option >Makanan</option>
  									<option >Benda Bersejarah</option> 
									<option >Lainya</option>
								</select>
	                            </div>
	                            </div>
	                        </div>
	                        
	                        <div class="form-group">
	                            <label for="nickName" class="col-sm-2 control-label">Referensi</label>
	                            <div class="col-sm-10">
	                              <input type="text" class="form-control" th:field="*{referensi}" id="referensi" required="required"/>
	                            </div>
	                        </div>
	                        <div class="form-group">
	                            <label for="email" class="col-sm-2 control-label">Keyword</label>
	                            <div class="col-sm-10">
	                              <input type="text" class="form-control" th:field="*{keyword}" id="keyword" required="required"/>
	                            </div>
	                        </div>  
	                        <div class="form-group">
	                            <label for="newPassword" class="col-sm-2 control-label">Gambar</label>
	                            <div class="col-sm-10">
	                              <input type="file" class="form-control" name="gambars" id="gambar" required="required"/>
	                            </div>
	                        </div>
	                        <div class="form-group">
	                            <div class="col-sm-offset-2 col-sm-10">                    
	                                <button class="btn btn-primary btn-circle text-uppercase" type="submit" id="submit">Edit</button>
	                            </div>
	                        </div>            
	                    </form>
                     
                     
                     
                     
                     </div>
                  </div>
               
                
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- ======================================================================================================================== -->
        <!-- /#page-wrapper -->

    </div>

<!-- ==== jQuery -->

     <script th:src="@{/js/jquery-1.11.1.min.js}"></script>
	 <script th:src="@{/js/bootstrap.min.js}"></script>
	 <script th:src="@{/js/jquery.min.js}"></script>
<!-- ==== -->

<script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/metisMenu.min.js}"></script>
    <script th:src="@{/js/raphael.min.js}"></script>
    <script th:src="@{/js/morris.min.js}"></script>
    <script th:src="@{/js/morris-data.js}"></script>
    <script th:src="@{/js/sb-admin-2.js}"></script>

</body>

</html>
