<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>KoTAK</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/> 
    <!-- MetisMenu CSS -->
    <link rel="stylesheet" th:href="@{/css/metisMenu.min.css}"/> 
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/sb-admin-2.css}"/> 
    <!-- Morris Charts CSS -->
    <link rel="stylesheet" th:href="@{/css/morris.css}"/> 
    <!-- Custom Fonts -->
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/> 
    <link rel="stylesheet" th:href="@{/css/fontawesome.min.css}"/> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

 <!-- ===========================================================Navigation Samping ============================================================================================= -->
        
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Logo Letakkan di sini</a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                   	 <li class="dropdown">
                         <ul class="dropdown-menu dropdown-lr animated flipInX" role="menu">
<!--                             <div class="col-lg-12"> -->
<!--                                 <div class="text-center"><h3><b>Register</b></h3></div> -->
<!--                             </div> -->
                         </ul>
                     </li>
                     
	                <li class="dropdown">
	                    <a href="formLogin" class="" data-toggle="">Masuk Log<span class=""></span></a>
	                        <ul class="dropdown-menu dropdown-lr animated slideInRight" role="menu">
<!-- 	                            <div class="col-lg-12"> -->
<!-- 	                                <div class="text-center"><h3><b>Log In</b></h3></div> -->
<!-- 	                            </div> -->
	                        </ul>
	                </li>
                
                
            </ul>
            <!-- /.navbar-top-links -->

<!-- =============================================================================================================================== -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search..."/>
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                         <li>
                            <a href="/"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Toba<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/NonUserJenisTarian/toba"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/NonUserJenisBendaBersejarah/toba"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/NonUserJenisMakanan/toba"> Makanan </a>
                                </li>
                                <li>
					<a href="/NonUserJenisMusik/toba"> Musik </a>
                                </li>
                                <li>
					<a href="/NonUserJenisPakaianAdat/toba"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/NonUserJenisRumahAdat/toba"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/NonUserJenisLainya/toba"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Simalungun<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/NonUserJenisTarian/simalungun"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/NonUserJenisBendaBersejarah/simalungun"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/NonUserJenisMakanan/simalungun"> Makanan </a>
                                </li>
                                <li>
					<a href="/NonUserJenisMusik/simalungun"> Musik </a>
                                </li>
                                <li>
					<a href="/NonUserJenisPakaianAdat/simalungun"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/NonUserJenisRumahAdat/simalungun"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/NonUserJenisLainya/simalungun"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Karo<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/NonUserJenisTarian/karo"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/NonUserJenisBendaBersejarah/karo"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/NonUserJenisMakanan/karo"> Makanan </a>
                                </li>
                                <li>
					<a href="/NonUserJenisMusik/karo"> Musik </a>
                                </li>
                                <li>
					<a href="/NonUserJenisPakaianAdat/karo"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/NonUserJenisRumahAdat/karo"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/NonUserJenisLainya/karo"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Mandailing<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/NonUserJenisTarian/mandailing"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/NonUserJenisBendaBersejarah/mandailing"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/NonUserJenisMakanan/mandailing"> Makanan </a>
                                </li>
                                <li>
					<a href="/NonUserJenisMusik/mandailing"> Musik </a>
                                </li>
                                <li>
					<a href="/NonUserJenisPakaianAdat/mandailing"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/NonUserJenisRumahAdat/mandailing"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/NonUserJenisLainya/mandailing"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Pakpak<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/NonUserJenisTarian/pakpak"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/NonUserJenisBendaBersejarah/pakpak"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/NonUserJenisMakanan/pakpak"> Makanan </a>
                                </li>
                                <li>
					<a href="/NonUserJenisMusik/pakpak"> Musik </a>
                                </li>
                                <li>
					<a href="/NonUserJenisPakaianAdat/pakpak"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/NonUserJenisRumahAdat/pakpak"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/NonUserJenisLainya/pakpak"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Angkola<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/NonUserJenisTarian/angkola"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/NonUserJenisBendaBersejarah/angkola"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/NonUserJenisMakanan/angkola"> Makanan </a>
                                </li>
                                <li>
					<a href="/NonUserJenisMusik/angkola"> Musik </a>
                                </li>
                                <li>
					<a href="/NonUserJenisPakaianAdat/angkola"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/NonUserJenisRumahAdat/angkola"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/NonUserJenisLainya/angkola"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Buat Akun Baru</h1>
                </div>
                
                <div class="col-lg-12">
                  <div class="main-login main-center">
                    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                     
                     <form class="form-signin" th:action="@{/formRegister}" method="POST">
                     
                     	<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Nama Lengkap Anda</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" name="fullname" class="form-control" placeholder="Nama Lengkap" required="required"/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Email Anda</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									 <input type="email" name="email" class="form-control" placeholder="Email" required="required"/>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">No Telepon(HP)</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-phone fa" aria-hidden="true"></i></span>
									  <input type="text" name="noTelp" class="form-control" placeholder="No Telepon" required="required"/>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Alamat Anda</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
									  <input type="text" name="alamat" class="form-control" placeholder="Alamat" required="required"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Username</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user-plus fa" aria-hidden="true"></i></span>
        <input type="text" name="username" class="form-control" placeholder="Username" required="required"  autofocus="autofocus"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Password</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required="required"/>	  
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Role</label>
								<div class="cols-sm-10">
									<div class="input-group">
									<select name="role" class="form-control">
									<option value="User" readonly="readonly ">User </option>
<!-- 									<option value="Vendor">Vendor </option> -->
<!-- 									<option value="Pariwisata">Pariwisata </option> -->
									</select>
									</div>
								</div>
						</div>

						<div class="form-group ">
<!-- 							<a href="" target="_blank" type="submit" id="button" class="btn btn-primary btn-lg btn-block login-button">Register</a> -->
							<button id="button" type="submit" class="btn btn-primary btn-lg btn-block login-button">Register</button>
						</div>
						
                     </form>
                     </div>
                  </div>
               
                
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- ======================================================================================================================== -->
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script th:src="@{/js/jquery.min.js}"></script>
    <!-- Bootstrap Core JavaScript -->
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script th:src="@{/js/metisMenu.min.js}"></script>

    <!-- Morris Charts JavaScript -->    
    <script th:src="@{/js/raphael.min.js}"></script>
    <script th:src="@{/js/morris.min.js}"></script>
    <script th:src="@{/js/morris-data.js}"></script>

    <!-- Custom Theme JavaScript -->
    <script th:src="@{/js/sb-admin-2.js}"></script>
<!--     <script th:src="@{/js/jquery-1.11.1.min.js}"></script> -->

</body>

</html>
