<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>KoTAK</title>
    <link rel="icon" th:href="@{/image/seal.jpg}" type="image/jpeg"/>

<!--     Bootstrap Core CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/> 
<!--     MetisMenu CSS -->
    <link rel="stylesheet" th:href="@{/css/metisMenu.min.css}"/> 
<!--     Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/sb-admin-2.css}"/> 
<!--     Morris Charts CSS -->
    <link rel="stylesheet" th:href="@{/css/morris.css}"/> 
<!--     Custom Fonts -->
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/> 
    <link rel="stylesheet" th:href="@{/css/fontawesome.min.css}"/> 
   

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Korpus Kebudayaan Batak</a>
            </div>
            <!-- /.navbar-header =================================================================================================-->

            <ul class="nav navbar-top-links navbar-right">
                   	 <li class="dropdown">
	                     <a class=""  href="/TambahInfoUser">Tambah Informasi<span class=""></span></a>
<!-- 	                        <ul class="dropdown-menu dropdown-lr animated slideInRight" role="menu"></ul> -->
	                </li>
	                <li class="dropdown">
                        <a class="dropdown-toggle"  href="/InformasiUser">Informasi Ku<span class=""></span></a>
                         <ul class="dropdown-menu dropdown-lr animated flipInX" role="menu"></ul>
                     </li>
 
	                <li class="dropdown"><a href="" class="dropdown-toggle"
						data-toggle="dropdown">Setting<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a th:href="'/editProfilUser/'+${username}">Edit Profile</a></li>
							<li><a href="/logOut">Log out</a></li>

						</ul></li>
	                
           </ul>
            <!-- /.navbar-top-links -->

<!-- =============================================================================================================================== -->
           <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                            <form class="form-signin" th:action="@{/search}" method="GET">
	                                <input type="search" class="form-control" name="q" placeholder="Search..."/>
	                                <span class="input-group-btn">
<!-- 	                                <button class="btn btn-default" type="button"> -->
<!-- 	                                    <i class="fa fa-search"></i> -->
<!-- 	                                </button> -->
	                            </span>
                            </form>
                            
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="/"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Toba<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/UserJenisTarian/toba"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/UserJenisBendaBersejarah/toba"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/UserJenisMakanan/toba"> Makanan </a>
                                </li>
                                <li>
					<a href="/UserJenisMusik/toba"> Musik </a>
                                </li>
                                <li>
					<a href="/UserJenisPakaianAdat/toba"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/UserJenisRumahAdat/toba"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/UserJenisLainya/toba"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Simalungun<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/UserJenisTarian/simalungun"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/UserJenisBendaBersejarah/simalungun"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/UserJenisMakanan/simalungun"> Makanan </a>
                                </li>
                                <li>
					<a href="/UserJenisMusik/simalungun"> Musik </a>
                                </li>
                                <li>
					<a href="/UserJenisPakaianAdat/simalungun"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/UserJenisRumahAdat/simalungun"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/UserJenisLainya/simalungun"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Karo<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/UserJenisTarian/karo"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/UserJenisBendaBersejarah/karo"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/UserJenisMakanan/karo"> Makanan </a>
                                </li>
                                <li>
					<a href="/UserJenisMusik/karo"> Musik </a>
                                </li>
                                <li>
					<a href="/UserJenisPakaianAdat/karo"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/UserJenisRumahAdat/karo"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/UserJenisLainya/karo"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Mandailing<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/UserJenisTarian/mandailing"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/UserJenisBendaBersejarah/mandailing"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/UserJenisMakanan/mandailing"> Makanan </a>
                                </li>
                                <li>
					<a href="/UserJenisMusik/mandailing"> Musik </a>
                                </li>
                                <li>
					<a href="/UserJenisPakaianAdat/mandailing"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/UserJenisRumahAdat/mandailing"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/UserJenisLainya/mandailing"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Pakpak<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/UserJenisTarian/pakpak"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/UserJenisBendaBersejarah/pakpak"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/UserJenisMakanan/pakpak"> Makanan </a>
                                </li>
                                <li>
					<a href="/UserJenisMusik/pakpak"> Musik </a>
                                </li>
                                <li>
					<a href="/UserJenisPakaianAdat/pakpak"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/UserJenisRumahAdat/pakpak"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/UserJenisLainya/pakpak"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Angkola<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
					<a href="/UserJenisTarian/angkola"> Tarian </a>
                                </li>
                                <li>
                  	<a href="/UserJenisBendaBersejarah/angkola"> Benda Bersejarah </a>                              
                               </li>
                                <li>
					<a href="/UserJenisMakanan/angkola"> Makanan </a>
                                </li>
                                <li>
					<a href="/UserJenisMusik/angkola"> Musik </a>
                                </li>
                                <li>
					<a href="/UserJenisPakaianAdat/angkola"> Pakaian Adat </a>
                                </li>
                                <li>
					<a href="/UserJenisRumahAdat/angkola"> Rumah Adat </a>
                                </li>
                                <li>
					<a href="/UserJenisLainya/angkola"> Lainya </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Selamat Datang di Korpus Kebudayaan Batak</h1>
                 
                    
                </div>
                <!-- /.col-lg-12 -->
<!--====================================================ISI ARTIKEL ===============================================================  -->
                <div class="col-lg-12">
                	<div class="container">
<!--                 		 <div class="row"> -->
					        <div class="col-md-9" style="margin-left: -30px;">
					              <div class="panel panel-default">
					               <div class="panel-body">
<!-- ========================================================Transaksi ke database ==================================================-->
					               <div th:each="artikel : ${allArtikel}" th:if="${not #lists.isEmpty(allArtikel)}">
					               
					                  <h3 th:text="${artikel.judulartikel}"> </h3> 
					                  
<!-- 					                   <span> <li class="pull-right">Category : <p th:text="${a.jenisartikel}"></p></li></span> -->
					  
					                    <div class="info-meta">
					                        <ul class="list-inline">
<!-- 					                            <li class="fa fa-calendar"> Diedit Pada: <i  th:text="${a.created_at}"></i></li> -->
<!-- 					                            <li class="fa fa-heart-o"><span  th:text="${a.suka}"></span></li> -->
<!-- 												<li class="fa fa-user"> Diposting oleh : <span th:text=" ${a.lokasi}"></span></li> -->
					                           
					                        </ul>
					                    </div>
					                  
					                    <div class = "media">
					                       <a class = "pull-left" href = "#">
					                          <img class = "media-object " th:src="${'/image/'+artikel.gambar}" width="100%" height="200px" />
					                       </a>
					                   
					                       <div class = "media-body">
					                 
					                 
					                       	 <div class="readmore">
					                       	 	<p th:text="${artikel.isiartikel}"> </p> 
						                     </div>
						                    
<!--====================================================== 						                    ======================================= -->
						                 <a th:href="'/artikel/'+${artikel.id}">Baca Selengkapnya</a>
						                 
<a th:href="${'editArtikelr/'+ artikel.id}">Edit Infomasi</a>
						                   </div>
					                    </div>
					                    
					                    <hr/>
					                  
					               </div>
					               
					               </div>
<!--  ===========================================================batas ============================================================-->
					            </div>
					         </div>
					      

					            
					           
					    	
                	</div>
                
                </div>
                
            </div>
            <!-- /.row -->
           
            <!-- /.row -->
        </div>
        <!-- ======================================================================================================================== -->
        <!-- /#page-wrapper -->

    </div>
    
    
    <!--FOOTER-->
    <div class="footer-bottom">
        <div class="container-fluid text-center">
            <p>Copyright &copy; 2017,  DTC. Developed by <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Kelompok 5 Projek PSI</a></p>
        </div>
    </div>           
    
    <!--=================================================More Info========================================================= -->
    <script th:src="@{/js/jquery-3.1.1.min.js}"></script>
    <script th:src="@{/js/jquery.expander.js}"></script>
    
    <script type="text/javascript">
		$(document).ready(function() {
			$(".readmore").expander({
				slicePoint : 300,
				expandText : '',
				userCollapseText : ''
			});
		});
	</script>
	<!-- ================================================================================== -->
    
    
    <!-- /#wrapper -->

    <!-- jQuery -->
<!--     <script th:src="@{/js/jquery.min.js}"></script> -->
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/metisMenu.min.js}"></script>
    <script th:src="@{/js/raphael.min.js}"></script>
    <script th:src="@{/js/morris.min.js}"></script>
    <script th:src="@{/js/morris-data.js}"></script>
    
<!--     Custom Theme JavaScript -->
    <script th:src="@{/js/sb-admin-2.js}"></script>
<!--     <script th:src="@{/js/jquery-1.11.1.min.js}"></script> -->

</body>

</html>
