<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>KoTAK</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/> 
		    <!-- MetisMenu CSS -->
		    <link rel="stylesheet" th:href="@{/css/metisMenu.min.css}"/> 
		<!--     Custom CSS -->
		    <link rel="stylesheet" th:href="@{/css/sb-admin-2.css}"/> 
		<!--     Morris Charts CSS -->
		    <link rel="stylesheet" th:href="@{/css/morris.css}"/> 
		    <link rel="stylesheet" th:href="@{/css/style2.css}"/> 
		<!--     Custom Fonts -->
		    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}"/> 
		    <link rel="stylesheet" th:href="@{/css/fontawesome.min.css}"/> 
			 

</head>

<body>

    <div id="wrapper">

 <!-- ===========================================================Navigation Samping ============================================================================================= -->
        
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Logo Letakkan di sini</a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                   	 <li class="dropdown">
                        <a class="dropdown-toggle"  href="/">My Home</a>
                         <ul class="dropdown-menu dropdown-lr animated flipInX" role="menu">
                         </ul>
                     </li>
          
            </ul>
            <!-- /.navbar-top-links -->

<!-- =============================================================================================================================== -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                            <form class="form-signin" th:action="@{/search}" method="GET">
                                <input type="text" class="form-control" placeholder="Search..."/>
                                <span class="input-group-btn">
                                <!-- <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button> -->
                            </span>
                            </form>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="/"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                       
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Toba<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Tarian</a>
                                </li>
                                <li>
                                    <a href="morris.html">Benda Bersejarah</a>
                                </li>
                                <li>
                                    <a href="morris.html">Makanan</a>
                                </li>
                                <li>
                                    <a href="morris.html">Musik</a>
                                </li>
                                <li>
                                    <a href="morris.html">Pakaian Adat</a>
                                </li>
                                <li>
                                    <a href="morris.html">Rumah Adat</a>
                                </li>
                                <li>
                                    <a href="morris.html">Lainnya</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Simalungun<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Tarian</a>
                                </li>
                                <li>
                                    <a href="morris.html">Benda Bersejarah</a>
                                </li>
                                <li>
                                    <a href="morris.html">Makanan</a>
                                </li>
                                <li>
                                    <a href="morris.html">Musik</a>
                                </li>
                                <li>
                                    <a href="morris.html">Pakaian Adat</a>
                                </li>
                                <li>
                                    <a href="morris.html">Rumah Adat</a>
                                </li>
                                <li>
                                    <a href="morris.html">Lainnya</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Karo<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Tarian</a>
                                </li>
                                <li>
                                    <a href="morris.html">Benda Bersejarah</a>
                                </li>
                                <li>
                                    <a href="morris.html">Makanan</a>
                                </li>
                                <li>
                                    <a href="morris.html">Musik</a>
                                </li>
                                <li>
                                    <a href="morris.html">Pakaian Adat</a>
                                </li>
                                <li>
                                    <a href="morris.html">Rumah Adat</a>
                                </li>
                                <li>
                                    <a href="morris.html">Lainnya</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Mandailing<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Tarian</a>
                                </li>
                                <li>
                                    <a href="morris.html">Benda Bersejarah</a>
                                </li>
                                <li>
                                    <a href="morris.html">Makanan</a>
                                </li>
                                <li>
                                    <a href="morris.html">Musik</a>
                                </li>
                                <li>
                                    <a href="morris.html">Pakaian Adat</a>
                                </li>
                                <li>
                                    <a href="morris.html">Rumah Adat</a>
                                </li>
                                <li>
                                    <a href="morris.html">Lainnya</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Pakpak<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Tarian</a>
                                </li>
                                <li>
                                    <a href="morris.html">Benda Bersejarah</a>
                                </li>
                                <li>
                                    <a href="morris.html">Makanan</a>
                                </li>
                                <li>
                                    <a href="morris.html">Musik</a>
                                </li>
                                <li>
                                    <a href="morris.html">Pakaian Adat</a>
                                </li>
                                <li>
                                    <a href="morris.html">Rumah Adat</a>
                                </li>
                                <li>
                                    <a href="morris.html">Lainnya</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Batak Angkola<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Tarian</a>
                                </li>
                                <li>
                                    <a href="morris.html">Benda Bersejarah</a>
                                </li>
                                <li>
                                    <a href="morris.html">Makanan</a>
                                </li>
                                <li>
                                    <a href="morris.html">Musik</a>
                                </li>
                                <li>
                                    <a href="morris.html">Pakaian Adat</a>
                                </li>
                                <li>
                                    <a href="morris.html">Rumah Adat</a>
                                </li>
                                <li>
                                    <a href="morris.html">Lainnya</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Informasi Ku</h1>
                </div>
                
                <div class="col-lg-12">
                  <div class="main-login main-center">
                    <div class="col-xs-12 ">
                     <div class="tab-content">
	                   <table class="responstable">
	                   
	                   <tr>
	                   <th>ID</th>
	                   <th>Gambar</th>
	                   <th>Judul Informasi</th>
	                   <th>Isi Informasi</th>
	                   <th>Lokasi</th>
	                   <th>Referensi</th>
	                   <th>Suku</th>
	                   <th>Keyword</th>
	                   <th>Status</th>
	                   </tr>
	                   
	                   <tr th:each="r:${allArtikel}">
	                   <td th:text="${r.id}"></td>
	                   <td ><img th:src="${r.gambar}" /></td>
	                   <td th:text="${r.judulartikel}"></td>
	                   <td th:text="${r.isiartikel}"></td>
	                   <td th:text="${r.lokasi}"></td>
	                   <td th:text="${r.referensi}"></td>
	                   <td th:text="${r.suku}"></td>
	                   <td th:text="${r.keyword}"></td>
	                   <td th:switch="${r.status}">
	                   		<div th:case="NotConfirm" style="color: red;">Reject</div>
	                   		<div th:case="Confirm" style="color: blue;">Accept</div>
	                   		<div th:case="NOTCONFIRM" style="color: blue;">Not Confirm</div>  	
	                   </td>
	                   		
	                   </tr>
	                                  
	                   </table>
	                   
	                   
	                   
                    </div>




                     </div>
                  </div>
               
                
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- ======================================================================================================================== -->
        <!-- /#page-wrapper -->

    </div>

<!-- ==== jQuery -->

     <script th:src="@{/js/jquery-1.11.1.min.js}"></script>
	 <script th:src="@{/js/bootstrap.min.js}"></script>
	 <script th:src="@{/js/jquery.min.js}"></script>
<!-- ==== -->

<script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/metisMenu.min.js}"></script>
    <script th:src="@{/js/raphael.min.js}"></script>
    <script th:src="@{/js/morris.min.js}"></script>
    <script th:src="@{/js/morris-data.js}"></script>
    <script th:src="@{/js/sb-admin-2.js}"></script>

</body>

</html>
